# XrossTalk

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xrosslogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xrosslogin/: AddUser.java  Explore.java  ForgotPassword.java  Login.java  MainActivity.java  OTPverification.java  Register.java  Selection.java  UserActivity.java
app/src/main/res/layout/: activity_explore.xml  activity_forgot_password.xml  activity_login2.xml  activity_main.xml  activity_otpverification.xml  activity_register.xml  activity_selection.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xrosslogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
